
        body, html {
            font-family: Arial, sans-serif;
            background-image: none !important;
    color: black !important;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        h1, h2 {
            text-align: center;
        }
        form {
            margin-bottom: 20px;
        }
        label, input, select {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        input[type="text"], select {
            padding: 10px;
            font-size: 16px;
            border-radius: 50px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .listing-list {
            list-style-type: none;
            padding: 0;
        }
        .listing-list li {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }