

* {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #888;
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    line-height: 1.80857;
    font-weight: normal;
    margin: 0px ;
    overflow-x: hidden;
}

#brandd {
  font-weight: bold;
  font-size: 2em;
  display: flex;
  align-items: center;
 position: fixed !important;
 padding-left: 15px;
 color: aqua;}

h1{
    color: white;
    padding: 10px;
    word-spacing: 0.8em;
    -webkit-text-stroke-width:1px;
    -webkit-text-stroke-color: #2bffff;
    
}

.choice {
height: 100px;
width: 100%;
background-color: brown;
margin: 0px;
    
}

.container {
    
    width: 100%;
    border: 2px solid blueviolet;
    background: whitesmoke; 
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    margin: 0px;
    
}
.comn {
    background: white;
    max-width: 600px;
   border: 1px solid black;
   margin: 10px;
   -moz-box-shadow: 5px 5px 5px 5px #a8a89ae9; 
-webkit-box-shadow: 5px 5px 5px 5px #a8a89ae9;
box-shadow: 5px 5px 5px 5px #a8a89ae9;
   
}
h2{
    text-transform: uppercase;
    letter-spacing: 0.4em;
    text-align: center;
    text-shadow: 2px 2px 2px #2bffff;
    color: #c8003a;
}

}
a{
    text-decoration: none !important;
}

div.buy :hover {
    background: #2bffff;
    outline: none !important;   
    transition: all .3s ease-in-out;
}
.buy {
    background: #6655ffaa;
    border: 1px solid #7932c8;
    font-size: 1em;
    color: #11ff00;
    text-decoration: none;
    width: 50%;
    float: right;
    align-items: end;
    margin-bottom: 6%;
    margin-right: 5%;
}

span{
    background: #2bff96;
    font-size: 1.4em;
    width: 100%;
    border-radius: 6px;
    border: 1px solid white;
    margin-left: 2px;
}
img {
    width: 100%;
    margin-top: 20%;
    margin-bottom: 30%;
}
.mobile-menu{
    background-color: rgba(0,0,0,0.8) !important;
}

@media only screen and (min-width: 768px) {
.container {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-auto-columns: auto;
    grid-gap: 10px 10px;
    justify-content: center;}
    
    .imo {
    background: goldenrod;
    height: 200px;
    margin: 3px;
    padding-bottom: 10px;
    }
    
    h2{
    text-transform: uppercase;
    letter-spacing: 0.5em;
    text-align: center;
    color: #c8003a;
    font-size: 1.1em;
    
}

 }


@media only screen and (max-width: 768px) {




  }
