@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  //background-color: #353836;
  background: url(../image/ty.jpg) no-repeat;
  background-size: cover;
  color: white;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

header a {
  text-decoration: none;
}

header {
  padding: 0 20px;
  background-color: #1d1f1d;
  height: 50px;
  display: flex;
  justify-content: space-between;
}

#brand {
  font-weight: bold;
  font-size: 2em;
  display: flex;
  align-items: center;
}

#brand a {
  color: #f800ff;
  text-shadow: 2px 2px 2px #096472;
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color: white;
}

ul li {
  padding: 5px;
  margin-left: 10px;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

#login,
#signup {
  border-radius: 5px;
  padding: 5px 8px;
}

#login {
  border: 1px solid #7600b7;
}

#signup {
  border: 1px solid #512bff;
  cbackground-color: #8515ff;
}

#signup a {
  color: #ff3860;
  background-color: #8515ff;
}

#login a {
  color: #498afb;
}

#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.loopa {
    width: 100%;
    text-align: center;
    margin: 5px;
    text-shadow: 2px 2px green;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
p.content {
    color: white;
    background-color: rgba(0,0,0,0.5);
}


.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
  z-index: 1;
 // background-color: rgba(20, 30,34, 0.9);
  backdrop-filter: blur(9px);
}

.mobile-menu li {
  margin-bottom: 10px;
}

@media only screen and (max-width: 600px) {
  header nav {
    display: none;
  }

  #hamburger-icon {
    display: block;
  }
}


body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer ul li {
    display: inline-block;
    margin: 0 10px;
}

.footer ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer ul li a:hover {
    color: #ffd700;
}

.social-icons a {
    color: #fff;
    display: inline-block;
    margin: 0 10px;
    font-size: 1.5rem;
    transition: color 0.3s;
}


.social-icons a:hover {
    color: #ffd700;
}

/* Default styles for the container */
.cont { 
width: 100%;
    display: flex;
  background-color: rgba(0,0,0,0.5);
    border: solid blue;
    flex-wrap: wrap;
    margin: 1px;
    align-items: stretch;
    padding: 0px;
}

.co {
    width: 50%;
    margin: 4px;
    justify-content: space-between;
    align-content: center;
}
.fii{ 
    flex-shrink: 3;
}
.fi img {
    width: 390px;
}

p {
    color: white;
    padding: 5px;
    font-size: 1.7em;
    background-color: rgba(0,0,0,0.7);
}
.im img{
    width: 95%;
}

/* Styles for larger screens */
@media only screen and (min-width: 768px) {
  
  .cont { 
    display: flex;
  background-color: rgba(0,0,0,0.5);
    border: solid blue;
    flex-wrap: wrap;
    margin: 0px;
    overflow: hidden;
}

div.co {
    width: 45%;
    margin: 4px;
}
li.fo{
    font-size: o.7em;
}
.fii{
    padding: 14px;
}
.fi img{ 
   width: 600px; 
   padding-top: 14px;
}

#conc {
    font-size: o.5em;
}

p {
    color: white;
    padding: 10px;
}
.im {
    width: 95%;
}
  
  
}

/* Styles for medium-sized screens */
@media only screen and (max-width: 768px) {
  
  
  .cont { 
width: 100%;
    display: flex;
  background-color: rgba(0,0,0,0.5);
    border: solid blue;
    flex-wrap: wrap;
    margin: 1px;
    align-items: stretch;
    padding: 0px;
}

.co {
    width: 48%;
    margin: 4px;
    align-content: center;
    justify-content: space-between;
}
.fii{ 
    flex-shrink: 4;
    padding: 10px;
}
.fi img {
    width: 380px;
    order: 1;
    padding-top: 10px;
}
li.mo {
    ffont-size: 1.5em;
}

p {
    color: white;
    padding: 7px;
    font-size: 1.4em;
    background-color: rgba(0,0,0,0.7);
}
.im img{
    width: 95%;
}

  
  
}

/* Styles for small screens (mobile devices) */
@media only screen and (max-width: 576px) {
  
.cont { 
width: 100%;
    display: flex;
  background-color: rgba(0,0,0,0.5);
    border: solid blue;
    flex-wrap: wrap;
    margin: 1px;
    align-items: stretch;
    padding: 0px;
}
.loopa{
    font-size: 0.8em;
}

.co {
    margin: 4px;
    justify-content: center;
    align-content: center;
    align-items: center;
    }
 .fii{ 
   width: 100%;
}
.fi {
    width: 100%;
    order: 1;
}
.fi img {
    width: 300px;
}

p {
background-color: rgba(0,0,0,0.7);
    color: white;
    padding: 5px;
    font-size: 0.8em;
}
.im img{
    width: 95%;
}
   
}


@media (max-width: 768px) {
    .footer ul {
        margin-bottom: 10px;
    }

    .social-icons {
        margin-bottom: 10px;
    }
}
