body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    background-color: #f9996f;
    height: 70vh;
    background-image: none !important;
    color: black !important;
}

.header {
    margin-top: 20px;
    margin-bottom: -2px;
    font-size: 24px;
    margin-left: 35%;
    opacity: 0.9;
    
}

.header-item {
    cursor: pointer;
}

.header-item.active {
    text-decoration: underline 3px;
    font-weight: bold;
    color: blue;
}

.container {
    display: flex !important;
    height: 100% !important;
}
#choo, .chose{
    text-decoration: none !important;
    color: black !important;
    font-size: o.7em;
    padding: 10px;
}


.static-section {
    background-color: #fff !important;
    border-right: 1px solid #ccc !important;
    flex: 1 !important;

}

.dynamic-section {
    background-color: #e9e9e9 !important;
    flex: 3 !important;
    overflow-y: auto !important;
}
.useri{

    display: flex !important;
    flex-direction: column !important;
    align-items: baseline;
}

.user>li{
    opacity: 0.8 !important;
    list-style: none !important;
    width: 100%;
}
li:hover{
    background-image: linear-gradient(to right , rgba(23, 26, 20, 0.3) 10%, rgba(23, 26, 20, 0.1) 40%, rgba(23, 26, 20, 0.01) 70%) !important;
    font-weight: bold !important;

}
.h4h{
    padding: 20px !important;
}

.buttons {
    margin-top: 20px;
}
button:hover{
    background-color: white;
}

button {
    padding: 5px 7px;
    width: 30%;
    margin: 0 10px;
    border: none;
    box-shadow: inset black;
    font-size: 12px;
    cursor: pointer;
    background-color: rgba(181, 212, 135, 0.548);

    position: relative;
    border-radius: 5px;

}

.tooltip-text {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%; /* Position the tooltip above the button */
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip-text::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}

button:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

@keyframes glow {
    0% { text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ff69b4, 0 0 40px #ff69b4, 0 0 50px #ff69b4, 0 0 60px #ff69b4, 0 0 70px #ff69b4; }
    50% { text-shadow: 0 0 20px #fff, 0 0 30px #ff69b4, 0 0 40px #ff69b4, 0 0 50px #ff69b4, 0 0 60px #ff69b4, 0 0 70px #ff69b4, 0 0 80px #ff69b4; }
    100% { text-shadow: 0 0 10px #fff, 0 0 20px #ff69b4, 0 0 30px #ff69b4, 0 0 40px #ff69b4, 0 0 50px #ff69b4, 0 0 60px #ff69b4, 0 0 70px #ff69b4; }
}

.glow-text {
    position: relative;
    top: 40%;
    font-size: 3em;
    text-align: center;
    color: #ff69b4; /* Text color */
    animation: glow 2s infinite alternate;
}
#userm{
    position: relative;
    top: 2% !important;
    text-align: center;
    font-size: 3em !important;
    color: #ff69b4; /* Text color */
    animation: glow 2s infinite alternate;
}